spring.datasource.url=jdbc:mysql://proveedordb.cpsrxadhzier.us-east-1.rds.amazonaws.com:3306/proveedordb
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=proveedordb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl